; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[platformio]
default_envs = esp32dev
src_dir = src

[env:esp32dev]
framework = arduino
platform = espressif32 ; @6.1.0 ; https://registry.platformio.org/platforms/platformio/espressif32/versions
board = esp32dev
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
lib_deps =
 mobizt/Firebase Arduino Client Library for ESP8266 and ESP32
 https://github.com/4-20ma/ModbusMaster
 ; @2.0.1 ; https://github.com/4-20ma/ModbusMaster
 https://github.com/hirschi-dev/renogy-rover-arduino
 ; #145c4181d6befc9531253c0999d6fce46d6ca0ca ; https://github.com/hirschi-dev/renogy-rover-arduino
