; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[platformio]
default_envs = esp32dev
src_dir = src

[env:esp32dev]
framework = arduino
platform = espressif32@5.2.0 ; https://registry.platformio.org/platforms/platformio/espressif32/versions
board = esp32dev
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
lib_deps =
 https://github.com/4-20ma/ModbusMaster@2.0.1
 https://github.com/hirschi-dev/renogy-rover-arduino.git#9a4d7d2c08fb6309400972dcd470782349c7e1a